# bincrawl

./: pom.xml
src/main/adminapi/: package.json  server.coffee
src/main/adminui/: Gruntfile.js  component.json  package.json
src/main/adminui/app/: index.html
src/main/adminui/app/scripts/: app.coffee  app.js
src/main/adminui/app/scripts/controllers/: addgroup.coffee  bandwidth.coffee  groups.coffee  login.coffee  main.coffee  main.js
src/main/adminui/app/scripts/directives/: hide.coffee  spinner.coffee
src/main/adminui/app/scripts/filters/: dataspeed.coffee
src/main/adminui/app/scripts/services/: base64.coffee  socket.coffee
src/main/adminui/app/styles/: main.scss
src/main/adminui/app/views/: addgroup.html  groups.html  login.html
src/main/adminui/test/spec/controllers/: Bandwidth.coffee  addgroup.coffee  groups.coffee  login.coffee  main.coffee  main.js
src/main/adminui/test/spec/directives/: hide.coffee  spinner.coffee
src/main/adminui/test/spec/filters/: dataspeed.coffee
src/main/adminui/test/spec/services/: base64.coffee  socket.coffee
src/main/couchapp/: .couchapprc  _id
src/main/couchapp/updates/: addbinary.coffee
src/main/couchapp/views/binaries/: map.coffee
src/main/couchapp/views/name/: map.coffee
src/main/couchapp/views/releases/: map.coffee
src/main/java/au/com/samcday/bincrawl/: App.java  AppModule.java  BinaryClassifier.java  BinaryPartProcessor.java  BinaryProcessor.java  CrawlService.java  Crawler.java  Group.java  NewBinaryHandler.java  NntpClientPool.java  NntpWorkPool.java  NzbGenerator.java  RedisBinaryPartProcessor.java  RedisBinaryProcessor.java  RedisKeys.java  TvNameParser.java
src/main/java/au/com/samcday/bincrawl/configuration/: NntpClientConfiguration.java  RedisConfiguration.java
src/main/java/au/com/samcday/bincrawl/dao/: BinaryDao.java  BinaryDaoRedisImpl.java  GroupDao.java  ReleaseDao.java  ReleaseDaoCouchImpl.java
src/main/java/au/com/samcday/bincrawl/dao/entities/: Binary.java  BinaryPart.java  Release.java
src/main/java/au/com/samcday/bincrawl/dao/exceptions/: ReleaseUpdateException.java
src/main/java/au/com/samcday/bincrawl/data/: BinaryDao.java  BinaryDaoRedisImpl.java
src/main/java/au/com/samcday/bincrawl/dto/: BinarySegment.java  Release.java  ReleaseBinary.java
src/main/java/au/com/samcday/bincrawl/entities/: BinaryPart.java
src/main/java/au/com/samcday/bincrawl/misc/: NNTPBandwidthMonitor.java
src/main/java/au/com/samcday/bincrawl/pool/: BetterJedisPool.java  NntpClientPool.java  PooledJedis.java  PooledNntpClient.java
src/main/java/au/com/samcday/bincrawl/redis/: BetterJedisCommands.java
src/main/java/au/com/samcday/bincrawl/regex/: Regex.java  RegexSource.java  StaticRegexSource.java
src/main/java/au/com/samcday/bincrawl/release/classification/: ReleaseClassifier.java  TvNameParser.java
src/main/java/au/com/samcday/bincrawl/services/: BinaryProcessService.java  BincrawlServiceManager.java  CompletedBinaryService.java  CrawlService.java  GroupUpdateService.java
src/main/java/au/com/samcday/bincrawl/tasks/: ArticleBackfillTask.java  ArticleUpdateTask.java  GroupInfoTask.java
src/main/java/au/com/samcday/bincrawl/tests/: MissingDates.java
src/main/java/au/com/samcday/bincrawl/tv/: TvRage.java
src/main/java/au/com/samcday/bincrawl/tv/tvrage/: Show.java  ShowList.java
src/main/java/au/com/samcday/bincrawl/util/: AutoLockable.java  BlockingExecutorService.java  CloseableTimer.java  ReducibleSemaphore.java
src/main/java/au/com/samcday/bincrawl/web/: BincrawlConfiguration.java  BincrawlService.java
src/main/java/au/com/samcday/bincrawl/web/auth/: HardcodedAuthenticator.java
src/main/java/au/com/samcday/bincrawl/web/entities/: Admin.java  Group.java
src/main/java/au/com/samcday/bincrawl/web/filters/: CORSFilter.java
src/main/java/au/com/samcday/bincrawl/web/resources/: GroupResource.java  NntpResource.java  RootResource.java
src/main/resources/: logback.xml  regex.js
src/test/java/au/com/samcday/bincrawl/dao/: BinaryDaoRedisImplTest.java
src/test/java/au/com/samcday/bincrawl/tasks/: ArticleUpdateTaskTests.java  BinaryClassifierTests.java
src/test/java/au/com/samcday/bincrawl/util/: BlockingExecutorServiceTest.java
